# agora-sdk

./: .gitignore
android/: build.gradle  proguard-rules.pro
android/libs/: faceunity-1.0.0.aar
android/src/main/java/io/agora/framework/: ImageUtils.kt  PreprocessorFaceUnity.kt  RtcVideoConsumer.java
android/src/main/java/io/agora/rtc/base/: BeautySetting.kt  RtcEngine.kt  RtcSurfaceView.kt  RtcTextureView.kt
android/src/main/kotlin/io/agora/agora_rtc_engine/: AgoraRtcEnginePlugin.kt  AgoraSurfaceViewFactory.kt  AgoraTextureViewFactory.kt
ios/: agora_rtc_engine.podspec
ios/Classes/: AgoraSurfaceViewFactory.swift  SwiftAgoraRtcEnginePlugin.swift
ios/Classes/Base/: FCCapturerManager.h  RtcEngine.swift  RtcSurfaceView.swift
lib/src/: rtc_engine.dart
test/: agora_rtc_engine_integration_test.dart
